<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1520,520" width="10" x="145" y="195"/>
      <circ-port height="10" pin="1930,440" width="10" x="115" y="215"/>
      <circ-port height="8" pin="230,180" width="8" x="146" y="186"/>
      <circ-port height="8" pin="230,280" width="8" x="146" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="76" y="186"/>
      <circ-port height="8" pin="230,420" width="8" x="86" y="196"/>
      <circ-port height="8" pin="230,500" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1050,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1500)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1440)" name="AND Gate"/>
    <comp lib="1" loc="(500,1170)" name="XNOR Gate"/>
    <comp lib="1" loc="(500,1250)" name="XNOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1080)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,1160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1330)" name="XNOR Gate"/>
    <comp lib="1" loc="(840,1460)" name="XNOR Gate"/>
    <comp lib="1" loc="(880,1210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,910)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,490)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,570)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1860,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,1150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1440)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1480)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,1220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,500)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,560)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1390,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(126,1430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(627,1099)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MVN"/>
    </comp>
    <comp lib="6" loc="(632,678)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RSB"/>
    </comp>
    <comp lib="6" loc="(633,1037)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BIC"/>
    </comp>
    <comp lib="6" loc="(633,516)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="6" loc="(633,758)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="6" loc="(633,897)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ORR"/>
    </comp>
    <comp lib="6" loc="(634,825)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CMN"/>
    </comp>
    <comp lib="6" loc="(635,390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="6" loc="(635,453)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SBC"/>
    </comp>
    <comp lib="6" loc="(636,274)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="6" loc="(636,329)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="6" loc="(636,965)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="6" loc="(637,613)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TST"/>
    </comp>
    <comp lib="6" loc="(640,121)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(640,177)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="EOR"/>
    </comp>
    <comp lib="6" loc="(642,227)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="6" loc="(77,1341)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1020,440)" to="(1020,630)"/>
    <wire from="(1020,630)" to="(1020,870)"/>
    <wire from="(1020,630)" to="(1840,630)"/>
    <wire from="(1020,870)" to="(1020,1120)"/>
    <wire from="(1020,870)" to="(1400,870)"/>
    <wire from="(1040,360)" to="(1320,360)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1050,910)" to="(1050,980)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,1220)" to="(1080,1220)"/>
    <wire from="(1080,1160)" to="(1080,1190)"/>
    <wire from="(1080,1190)" to="(1170,1190)"/>
    <wire from="(1080,1220)" to="(1080,1250)"/>
    <wire from="(1080,1250)" to="(1170,1250)"/>
    <wire from="(1080,1350)" to="(1100,1350)"/>
    <wire from="(1080,1440)" to="(1120,1440)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1380,720)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1080,760)" to="(1380,760)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1380,710)"/>
    <wire from="(1090,770)" to="(1090,840)"/>
    <wire from="(1090,770)" to="(1380,770)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1100,1200)" to="(1100,1350)"/>
    <wire from="(1100,1200)" to="(1170,1200)"/>
    <wire from="(1110,790)" to="(1110,910)"/>
    <wire from="(1110,790)" to="(1380,790)"/>
    <wire from="(1120,1240)" to="(1120,1440)"/>
    <wire from="(1120,1240)" to="(1170,1240)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1150,570)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1160,1140)" to="(1160,1150)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(1160,1150)" to="(1160,1160)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,1160)" to="(1160,1170)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(1160,1170)" to="(1160,1180)"/>
    <wire from="(1160,1170)" to="(1170,1170)"/>
    <wire from="(1160,1180)" to="(1160,1210)"/>
    <wire from="(1160,1180)" to="(1170,1180)"/>
    <wire from="(1160,1210)" to="(1160,1220)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,1220)" to="(1160,1230)"/>
    <wire from="(1160,1220)" to="(1170,1220)"/>
    <wire from="(1160,1230)" to="(1160,1260)"/>
    <wire from="(1160,1230)" to="(1170,1230)"/>
    <wire from="(1160,1260)" to="(1160,1270)"/>
    <wire from="(1160,1260)" to="(1170,1260)"/>
    <wire from="(1160,1270)" to="(1160,1280)"/>
    <wire from="(1160,1270)" to="(1170,1270)"/>
    <wire from="(1160,1280)" to="(1160,1290)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(1160,1290)" to="(1160,1300)"/>
    <wire from="(1160,1290)" to="(1170,1290)"/>
    <wire from="(1160,1300)" to="(1170,1300)"/>
    <wire from="(1180,470)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1380,680)"/>
    <wire from="(1180,690)" to="(1180,700)"/>
    <wire from="(1180,690)" to="(1380,690)"/>
    <wire from="(1180,700)" to="(1180,730)"/>
    <wire from="(1180,700)" to="(1380,700)"/>
    <wire from="(1180,730)" to="(1380,730)"/>
    <wire from="(1190,1300)" to="(1190,1400)"/>
    <wire from="(1210,1220)" to="(1470,1220)"/>
    <wire from="(1320,360)" to="(1320,470)"/>
    <wire from="(1320,360)" to="(1810,360)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1320,590)" to="(1350,590)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(1370,660)" to="(1370,670)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1370,670)" to="(1370,740)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1370,740)" to="(1370,750)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1370,750)" to="(1370,780)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(1370,780)" to="(1370,800)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(1380,470)" to="(1450,470)"/>
    <wire from="(1390,600)" to="(1450,600)"/>
    <wire from="(1400,820)" to="(1400,870)"/>
    <wire from="(1420,740)" to="(1460,740)"/>
    <wire from="(1450,470)" to="(1450,530)"/>
    <wire from="(1450,530)" to="(1500,530)"/>
    <wire from="(1450,540)" to="(1450,600)"/>
    <wire from="(1450,540)" to="(1500,540)"/>
    <wire from="(1460,550)" to="(1460,740)"/>
    <wire from="(1460,550)" to="(1500,550)"/>
    <wire from="(1470,560)" to="(1470,1220)"/>
    <wire from="(1470,560)" to="(1500,560)"/>
    <wire from="(1760,440)" to="(1760,460)"/>
    <wire from="(1760,440)" to="(1820,440)"/>
    <wire from="(1760,460)" to="(1760,470)"/>
    <wire from="(1760,460)" to="(1820,460)"/>
    <wire from="(1760,470)" to="(1820,470)"/>
    <wire from="(1760,60)" to="(1760,440)"/>
    <wire from="(1810,360)" to="(1810,370)"/>
    <wire from="(1810,360)" to="(1820,360)"/>
    <wire from="(1810,370)" to="(1810,380)"/>
    <wire from="(1810,370)" to="(1820,370)"/>
    <wire from="(1810,380)" to="(1810,390)"/>
    <wire from="(1810,380)" to="(1820,380)"/>
    <wire from="(1810,390)" to="(1810,400)"/>
    <wire from="(1810,390)" to="(1820,390)"/>
    <wire from="(1810,400)" to="(1810,410)"/>
    <wire from="(1810,400)" to="(1820,400)"/>
    <wire from="(1810,410)" to="(1810,420)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(1810,420)" to="(1810,430)"/>
    <wire from="(1810,420)" to="(1820,420)"/>
    <wire from="(1810,430)" to="(1810,450)"/>
    <wire from="(1810,430)" to="(1820,430)"/>
    <wire from="(1810,450)" to="(1810,480)"/>
    <wire from="(1810,450)" to="(1820,450)"/>
    <wire from="(1810,480)" to="(1810,490)"/>
    <wire from="(1810,480)" to="(1820,480)"/>
    <wire from="(1810,490)" to="(1810,500)"/>
    <wire from="(1810,490)" to="(1820,490)"/>
    <wire from="(1810,500)" to="(1810,510)"/>
    <wire from="(1810,500)" to="(1820,500)"/>
    <wire from="(1810,510)" to="(1810,520)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1840,520)" to="(1840,630)"/>
    <wire from="(1860,440)" to="(1930,440)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,350)" to="(510,350)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(260,1120)" to="(1020,1120)"/>
    <wire from="(260,1120)" to="(260,1400)"/>
    <wire from="(260,1400)" to="(1190,1400)"/>
    <wire from="(260,420)" to="(260,1120)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(600,340)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(280,500)" to="(280,710)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(280,710)" to="(600,710)"/>
    <wire from="(280,780)" to="(600,780)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(300,1040)" to="(570,1040)"/>
    <wire from="(300,1080)" to="(300,1190)"/>
    <wire from="(300,1080)" to="(570,1080)"/>
    <wire from="(300,1190)" to="(300,1230)"/>
    <wire from="(300,1190)" to="(380,1190)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(300,1230)" to="(380,1230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(580,170)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(580,250)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(580,300)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(580,430)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,490)" to="(580,490)"/>
    <wire from="(300,530)" to="(1150,530)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(300,60)" to="(1760,60)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,620)" to="(300,730)"/>
    <wire from="(300,620)" to="(570,620)"/>
    <wire from="(300,730)" to="(300,820)"/>
    <wire from="(300,730)" to="(580,730)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(300,820)" to="(580,820)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(300,900)" to="(570,900)"/>
    <wire from="(300,960)" to="(300,1040)"/>
    <wire from="(300,960)" to="(580,960)"/>
    <wire from="(330,1000)" to="(330,1150)"/>
    <wire from="(330,1000)" to="(560,1000)"/>
    <wire from="(330,1150)" to="(330,1270)"/>
    <wire from="(330,1150)" to="(380,1150)"/>
    <wire from="(330,1270)" to="(330,1350)"/>
    <wire from="(330,1270)" to="(380,1270)"/>
    <wire from="(330,1350)" to="(330,1480)"/>
    <wire from="(330,1350)" to="(720,1350)"/>
    <wire from="(330,1480)" to="(720,1480)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,150)" to="(580,150)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(330,580)" to="(570,580)"/>
    <wire from="(330,670)" to="(330,750)"/>
    <wire from="(330,670)" to="(580,670)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(330,750)" to="(580,750)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(330,800)" to="(330,860)"/>
    <wire from="(330,800)" to="(580,800)"/>
    <wire from="(330,860)" to="(330,940)"/>
    <wire from="(330,860)" to="(570,860)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(330,940)" to="(580,940)"/>
    <wire from="(400,1160)" to="(400,1170)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(400,1240)" to="(400,1250)"/>
    <wire from="(400,1280)" to="(400,1290)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(420,1190)" to="(420,1200)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(420,1200)" to="(690,1200)"/>
    <wire from="(500,1170)" to="(570,1170)"/>
    <wire from="(500,1250)" to="(530,1250)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(510,570)" to="(980,570)"/>
    <wire from="(530,1250)" to="(530,1380)"/>
    <wire from="(530,1380)" to="(960,1380)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(570,1170)" to="(570,1190)"/>
    <wire from="(570,1190)" to="(980,1190)"/>
    <wire from="(600,1080)" to="(970,1080)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,400)" to="(870,400)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,470)" to="(860,470)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,770)" to="(1080,770)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(600,840)" to="(1090,840)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(600,980)" to="(1050,980)"/>
    <wire from="(620,100)" to="(970,100)"/>
    <wire from="(620,1020)" to="(960,1020)"/>
    <wire from="(620,160)" to="(960,160)"/>
    <wire from="(620,210)" to="(950,210)"/>
    <wire from="(620,260)" to="(940,260)"/>
    <wire from="(620,310)" to="(930,310)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,440)" to="(880,440)"/>
    <wire from="(620,500)" to="(890,500)"/>
    <wire from="(620,600)" to="(900,600)"/>
    <wire from="(620,660)" to="(910,660)"/>
    <wire from="(620,740)" to="(700,740)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(620,880)" to="(940,880)"/>
    <wire from="(620,950)" to="(950,950)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(650,370)" to="(650,1150)"/>
    <wire from="(650,370)" to="(870,370)"/>
    <wire from="(680,1160)" to="(680,1180)"/>
    <wire from="(680,1270)" to="(680,1440)"/>
    <wire from="(680,1270)" to="(900,1270)"/>
    <wire from="(680,1440)" to="(720,1440)"/>
    <wire from="(690,1150)" to="(780,1150)"/>
    <wire from="(690,1170)" to="(690,1200)"/>
    <wire from="(690,1170)" to="(780,1170)"/>
    <wire from="(690,1200)" to="(840,1200)"/>
    <wire from="(700,1310)" to="(720,1310)"/>
    <wire from="(700,740)" to="(700,1310)"/>
    <wire from="(700,740)" to="(900,740)"/>
    <wire from="(720,1220)" to="(760,1220)"/>
    <wire from="(720,810)" to="(720,1220)"/>
    <wire from="(720,810)" to="(930,810)"/>
    <wire from="(740,1320)" to="(740,1330)"/>
    <wire from="(740,1360)" to="(740,1370)"/>
    <wire from="(740,1450)" to="(740,1460)"/>
    <wire from="(740,1490)" to="(740,1500)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(750,1440)" to="(770,1440)"/>
    <wire from="(750,1480)" to="(770,1480)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(790,1220)" to="(840,1220)"/>
    <wire from="(820,1160)" to="(970,1160)"/>
    <wire from="(840,1330)" to="(1030,1330)"/>
    <wire from="(840,1460)" to="(1030,1460)"/>
    <wire from="(860,470)" to="(860,680)"/>
    <wire from="(860,680)" to="(1080,680)"/>
    <wire from="(870,330)" to="(1000,330)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(870,400)" to="(870,670)"/>
    <wire from="(870,670)" to="(1090,670)"/>
    <wire from="(880,1210)" to="(970,1210)"/>
    <wire from="(880,340)" to="(1000,340)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(890,350)" to="(1000,350)"/>
    <wire from="(890,350)" to="(890,500)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(900,360)" to="(900,600)"/>
    <wire from="(900,740)" to="(900,1270)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(910,370)" to="(910,660)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(920,380)" to="(920,740)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(930,390)" to="(930,810)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(940,400)" to="(940,880)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(950,410)" to="(950,950)"/>
    <wire from="(960,1370)" to="(1030,1370)"/>
    <wire from="(960,1370)" to="(960,1380)"/>
    <wire from="(960,1380)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1030,1420)"/>
    <wire from="(960,160)" to="(960,290)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(960,420)" to="(960,1020)"/>
    <wire from="(970,100)" to="(970,280)"/>
    <wire from="(970,1140)" to="(1020,1140)"/>
    <wire from="(970,1140)" to="(970,1160)"/>
    <wire from="(970,1210)" to="(970,1240)"/>
    <wire from="(970,1240)" to="(1020,1240)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,430)" to="(970,1080)"/>
    <wire from="(980,1180)" to="(1020,1180)"/>
    <wire from="(980,1180)" to="(980,1190)"/>
    <wire from="(980,1190)" to="(980,1200)"/>
    <wire from="(980,1200)" to="(1020,1200)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(980,490)" to="(980,570)"/>
    <wire from="(980,570)" to="(1080,570)"/>
  </circuit>
  <circuit name="Codop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
