<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1520,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1530,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="146" y="186"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1010,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1380)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1420)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1360)" name="AND Gate"/>
    <comp lib="1" loc="(510,1090)" name="XNOR Gate"/>
    <comp lib="1" loc="(510,1170)" name="XNOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,20)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1250)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,1380)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,1130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1050,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,830)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,410)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,490)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(420,1070)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1070)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1360)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,420)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1130,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1400,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,180)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,420)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,870)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(136,1350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(637,1019)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MVN"/>
    </comp>
    <comp lib="6" loc="(642,598)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RSB"/>
    </comp>
    <comp lib="6" loc="(643,436)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="6" loc="(643,678)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="6" loc="(643,817)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ORR"/>
    </comp>
    <comp lib="6" loc="(643,957)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BIC"/>
    </comp>
    <comp lib="6" loc="(644,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CMN"/>
    </comp>
    <comp lib="6" loc="(645,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="6" loc="(645,373)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SBC"/>
    </comp>
    <comp lib="6" loc="(646,194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="6" loc="(646,249)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="6" loc="(646,885)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="6" loc="(647,533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TST"/>
    </comp>
    <comp lib="6" loc="(650,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(650,97)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="EOR"/>
    </comp>
    <comp lib="6" loc="(652,147)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1030,360)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1030,1040)"/>
    <wire from="(1030,790)" to="(1410,790)"/>
    <wire from="(1050,280)" to="(1330,280)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(1060,830)" to="(1060,900)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1070,600)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1390,640)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1390,630)"/>
    <wire from="(1090,1080)" to="(1090,1110)"/>
    <wire from="(1090,1110)" to="(1180,1110)"/>
    <wire from="(1090,1140)" to="(1090,1170)"/>
    <wire from="(1090,1170)" to="(1180,1170)"/>
    <wire from="(1090,1270)" to="(1110,1270)"/>
    <wire from="(1090,1360)" to="(1130,1360)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(1100,700)" to="(1390,700)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(1110,1120)" to="(1110,1270)"/>
    <wire from="(1110,1120)" to="(1180,1120)"/>
    <wire from="(1110,710)" to="(1110,830)"/>
    <wire from="(1110,710)" to="(1390,710)"/>
    <wire from="(1130,1160)" to="(1130,1360)"/>
    <wire from="(1130,1160)" to="(1180,1160)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,490)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1170,1080)" to="(1170,1090)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1170,1090)" to="(1170,1100)"/>
    <wire from="(1170,1090)" to="(1180,1090)"/>
    <wire from="(1170,1100)" to="(1170,1130)"/>
    <wire from="(1170,1100)" to="(1180,1100)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(1170,1140)" to="(1170,1150)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(1170,1150)" to="(1170,1180)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(1170,1180)" to="(1170,1190)"/>
    <wire from="(1170,1180)" to="(1180,1180)"/>
    <wire from="(1170,1190)" to="(1170,1200)"/>
    <wire from="(1170,1190)" to="(1180,1190)"/>
    <wire from="(1170,1200)" to="(1170,1210)"/>
    <wire from="(1170,1200)" to="(1180,1200)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(1190,390)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1390,600)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(1190,610)" to="(1390,610)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(1190,620)" to="(1390,620)"/>
    <wire from="(1190,650)" to="(1390,650)"/>
    <wire from="(1200,1220)" to="(1200,1320)"/>
    <wire from="(1220,1140)" to="(1480,1140)"/>
    <wire from="(1330,280)" to="(1330,390)"/>
    <wire from="(1330,280)" to="(1520,280)"/>
    <wire from="(1330,390)" to="(1330,510)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1330,580)" to="(1380,580)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1380,400)" to="(1380,410)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1380,590)" to="(1380,660)"/>
    <wire from="(1380,590)" to="(1390,590)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(1380,660)" to="(1390,660)"/>
    <wire from="(1380,670)" to="(1380,720)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1390,390)" to="(1460,390)"/>
    <wire from="(1400,520)" to="(1460,520)"/>
    <wire from="(1410,740)" to="(1410,790)"/>
    <wire from="(1430,660)" to="(1470,660)"/>
    <wire from="(1460,390)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1510,450)"/>
    <wire from="(1460,460)" to="(1460,520)"/>
    <wire from="(1460,460)" to="(1510,460)"/>
    <wire from="(1470,470)" to="(1470,660)"/>
    <wire from="(1470,470)" to="(1510,470)"/>
    <wire from="(1480,480)" to="(1480,1140)"/>
    <wire from="(1480,480)" to="(1510,480)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(270,1040)" to="(1030,1040)"/>
    <wire from="(270,1040)" to="(270,1320)"/>
    <wire from="(270,1320)" to="(1200,1320)"/>
    <wire from="(270,340)" to="(270,1040)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,260)" to="(610,260)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(290,330)" to="(610,330)"/>
    <wire from="(290,420)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(290,630)" to="(610,630)"/>
    <wire from="(290,700)" to="(610,700)"/>
    <wire from="(310,1000)" to="(310,1110)"/>
    <wire from="(310,1000)" to="(580,1000)"/>
    <wire from="(310,1110)" to="(310,1150)"/>
    <wire from="(310,1110)" to="(390,1110)"/>
    <wire from="(310,1150)" to="(390,1150)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,120)" to="(590,120)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(590,170)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,220)" to="(590,220)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,300)" to="(590,300)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(310,40)" to="(580,40)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(590,410)"/>
    <wire from="(310,450)" to="(1160,450)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(310,540)" to="(580,540)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(310,650)" to="(590,650)"/>
    <wire from="(310,740)" to="(310,820)"/>
    <wire from="(310,740)" to="(590,740)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(310,820)" to="(580,820)"/>
    <wire from="(310,880)" to="(310,960)"/>
    <wire from="(310,880)" to="(590,880)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,90)" to="(590,90)"/>
    <wire from="(310,960)" to="(310,1000)"/>
    <wire from="(310,960)" to="(570,960)"/>
    <wire from="(340,0)" to="(340,70)"/>
    <wire from="(340,0)" to="(580,0)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(340,1070)" to="(340,1190)"/>
    <wire from="(340,1070)" to="(390,1070)"/>
    <wire from="(340,1190)" to="(340,1270)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(340,1270)" to="(340,1400)"/>
    <wire from="(340,1270)" to="(730,1270)"/>
    <wire from="(340,1400)" to="(730,1400)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(590,280)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(340,370)" to="(590,370)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(340,500)" to="(580,500)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(590,590)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(340,670)" to="(590,670)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(340,70)" to="(590,70)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(340,720)" to="(590,720)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(340,780)" to="(580,780)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(340,860)" to="(590,860)"/>
    <wire from="(340,920)" to="(340,1070)"/>
    <wire from="(340,920)" to="(580,920)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(430,1110)" to="(430,1120)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(430,1120)" to="(700,1120)"/>
    <wire from="(510,1090)" to="(580,1090)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(520,490)" to="(990,490)"/>
    <wire from="(540,1170)" to="(540,1300)"/>
    <wire from="(540,1300)" to="(970,1300)"/>
    <wire from="(580,1090)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(990,1110)"/>
    <wire from="(610,1000)" to="(980,1000)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,320)" to="(880,320)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(870,390)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,610)" to="(920,610)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,690)" to="(1390,690)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,760)" to="(1100,760)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(610,900)" to="(1060,900)"/>
    <wire from="(630,130)" to="(960,130)"/>
    <wire from="(630,180)" to="(950,180)"/>
    <wire from="(630,20)" to="(980,20)"/>
    <wire from="(630,230)" to="(940,230)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,360)" to="(890,360)"/>
    <wire from="(630,420)" to="(900,420)"/>
    <wire from="(630,580)" to="(920,580)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(630,80)" to="(970,80)"/>
    <wire from="(630,800)" to="(950,800)"/>
    <wire from="(630,870)" to="(960,870)"/>
    <wire from="(630,940)" to="(970,940)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,290)" to="(660,1070)"/>
    <wire from="(660,290)" to="(880,290)"/>
    <wire from="(690,1080)" to="(690,1100)"/>
    <wire from="(690,1190)" to="(690,1360)"/>
    <wire from="(690,1190)" to="(910,1190)"/>
    <wire from="(690,1360)" to="(730,1360)"/>
    <wire from="(700,1070)" to="(790,1070)"/>
    <wire from="(700,1090)" to="(700,1120)"/>
    <wire from="(700,1090)" to="(790,1090)"/>
    <wire from="(700,1120)" to="(850,1120)"/>
    <wire from="(710,1230)" to="(730,1230)"/>
    <wire from="(710,660)" to="(710,1230)"/>
    <wire from="(710,660)" to="(910,660)"/>
    <wire from="(730,1140)" to="(770,1140)"/>
    <wire from="(730,730)" to="(730,1140)"/>
    <wire from="(730,730)" to="(940,730)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(750,1280)" to="(750,1290)"/>
    <wire from="(750,1370)" to="(750,1380)"/>
    <wire from="(750,1410)" to="(750,1420)"/>
    <wire from="(760,1230)" to="(780,1230)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(760,1360)" to="(780,1360)"/>
    <wire from="(760,1400)" to="(780,1400)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(800,1140)" to="(850,1140)"/>
    <wire from="(830,1080)" to="(980,1080)"/>
    <wire from="(850,1250)" to="(1040,1250)"/>
    <wire from="(850,1380)" to="(1040,1380)"/>
    <wire from="(870,390)" to="(870,600)"/>
    <wire from="(870,600)" to="(1070,600)"/>
    <wire from="(880,250)" to="(1010,250)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,320)" to="(880,590)"/>
    <wire from="(880,590)" to="(1080,590)"/>
    <wire from="(890,1130)" to="(980,1130)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(900,270)" to="(900,420)"/>
    <wire from="(910,660)" to="(910,1190)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(920,290)" to="(1010,290)"/>
    <wire from="(920,290)" to="(920,580)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(920,680)" to="(1390,680)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <wire from="(930,300)" to="(930,660)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(940,310)" to="(940,730)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(950,320)" to="(950,800)"/>
    <wire from="(960,130)" to="(960,220)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(960,330)" to="(960,870)"/>
    <wire from="(970,1290)" to="(1040,1290)"/>
    <wire from="(970,1290)" to="(970,1300)"/>
    <wire from="(970,1300)" to="(970,1340)"/>
    <wire from="(970,1340)" to="(1040,1340)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,340)" to="(970,940)"/>
    <wire from="(970,80)" to="(970,210)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(980,1060)" to="(980,1080)"/>
    <wire from="(980,1130)" to="(980,1160)"/>
    <wire from="(980,1160)" to="(1030,1160)"/>
    <wire from="(980,20)" to="(980,200)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,350)" to="(980,1000)"/>
    <wire from="(990,1100)" to="(1030,1100)"/>
    <wire from="(990,1100)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1030,1120)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(990,490)" to="(1090,490)"/>
  </circuit>
  <circuit name="Codop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
