<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="680,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="700,320" width="10" x="245" y="65"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,50)" to="(640,50)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(550,60)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(530,300)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(530,320)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(590,140)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(380,110)" to="(680,110)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(550,60)" to="(550,260)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(590,140)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,50)" to="(640,310)"/>
    <wire from="(680,320)" to="(700,320)"/>
  </circuit>
</project>
