<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="340,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="610,370" width="10" x="265" y="95"/>
      <circ-port height="10" pin="610,460" width="10" x="265" y="135"/>
      <circ-port height="10" pin="630,290" width="10" x="265" y="105"/>
      <circ-port height="10" pin="710,100" width="10" x="265" y="75"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,420" width="8" x="46" y="136"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,500)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(200,500)" to="(550,500)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(200,70)" to="(600,70)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,100)" to="(600,100)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(700,100)" to="(710,100)"/>
  </circuit>
</project>
